{
  "name": "GCP Speed Test",
  "short_name": "GCP Speed",
  "description": "Test latency from your browser to Google Cloud regions worldwide and find the closest, fastest GCP datacenter.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b57d0",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
